_jade/index.jade
include ./includes/_slide

doctype html
html(lang="en")
  include ./includes/_head
  body
    .reveal
      .slides
        // Intro
        +group()
          section
            h1 Tug Your Site
            h1 Into CI
            hr
            h2 With Tugboat

          section
            h1
              img(data-src="images/lullabot_128.png").plain
              | Lullabot
            img(data-src="images/lullabot.jpg")
            p Strategy // Design // Development
            small We create digital experiences for the world's best brands.

          +slide("Chris Albrecht")
            h2 Developer
            hr
            ul.none
              li
                img(src="images/icons/SVG/mail.svg").icon
                | chris@lullabot.com
              li
                img(src="images/icons/SVG/twitter.svg").icon
                | @ChrisAlbrecht
              li
                img(src="images/icons/SVG/drupal.svg").icon
                | drupal.org/u/KeyboardCowboy

        +group()
          +slide("The Tour")
            ul
              li.fragment What is CI?
              li.fragment Typical Development Workflow
              li.fragment Drupal's Difficulties
              li.fragment Lullabot's Process
              li.fragment Tugboat to the Rescue
              li.fragment Demo?
              li.fragment Q&A?

        +group("What is Continuous Integration (CI)?")
          +slide("Definition")
            p Merging multiple development lines of code into a mainline on a daily basis.
            p.fragment A DAILY BASIS?!
            p.fragment More of an approach to rapid development

          +slide("Tools & Services")
            p
              img(src="images/jenkins.png").icon.med
              | Jenkins
            p
              img(src="images/travis.png").icon.med
              | Travis CI
            p
              img(src="images/circleci.png").icon.med
              | Circle CI

          +slide("Not Really CI")
            p.fragment "Frequent Integration"
            p.fragment "Continuous Delivery"
            p.fragment Rapid Deployment
            p.fragment Ensure the mainline is always in a deployable state

        +group("Development Ecosystem")
          +slide("Simple Setup")
            ul
              li.fragment Local or Dev
              li.fragment Staging or Testing
              li.fragment Production
            hr.fragment
            ul
              li.fragment Less overhead
              li.fragment Higher risk
              li.fragment Quicker deployments

          +slide("Advanced Setup")
            ul
              li.fragment Local
              li.fragment Dev or Integration
              li.fragment QA
              li.fragment Stage/Test/UAT
              li.fragment Production
            hr.fragment
            ul
              li.fragment More overhead
              li.fragment Less risk
              li.fragment Slower deployments

          +slide("Drupal")
            .question
              p What is the most frustrating part of building a site in Drupal?

            ul
              li.fragment PHP, MySQL, Apache/NGINX
              li.fragment Admin UI for Developers AND End Users
              li.fragment In D7, Content & Config in DB
              li.fragment Large volume of code with lots of working parts
              li.fragment Multiple ways to accomplish one thing
              br
              h3.fragment.center How do you manage it?

        +group("Our Process")
          +slide("Config in Code")
            p.fragment Extensive use of Features in D7
            p.fragment D8 Config Management
          +slide("Disable UI Modules")
            ul.fragment
              li Field UI
              li Views UI
              li Rules Admin
          +slide("All Config in Dev")
            ul.fragment
              li Features
              li Update hooks
              li Custom modules
          +slide("Extensive Review*")
            .question
              p What’s the worst thing that can happen in your client’s eyes?

            ul
              li.fragment GitHub Pull Request Workflow
              li.fragment Peer Review
              li.fragment QA
              li.fragment UAT

            h3.fragment Each adds time to deployment
            .footnote *Depends on client

        +group("Pain Points")
          +slide("Testing Install Processes")
            .question
              p What’s the largest database you’ve had to work with?
            ul
              li.fragment "It worked on my Local!"
              li.fragment "How recent is your DB?"
              li.fragment "Do you have X running?"
              li.fragment "What if the deployment fails?"
          +slide("Epic Tickets")
            ul
              li.fragment Showing progress updates
              li.fragment Multiple developers pushing code to one server
              li.fragment Testing/debugging on actual mobile devices
          +slide("Steak Holders")
            img(src="http://mentalfloss.com/sites/default/legacy/blogs/wp-content/uploads/2009/11/Barney-Rubble-Steak-240x300.jpg").center

          +slide("Stakeholders")
            .left
              img(src="images/oatmeal1.png")
            ul.left-gutter
              li.fragment Designers
                br
                small "This doesn't work on my phone. Change it."
              li.fragment Marketing
                br
                small "Why are the ads below the fold? Change it."
              li.fragment SEO
                br
                small "AJAX content isn't being indexed. Change it."
              li.fragment Management
                br
                small "They said pie but meant cake. Change it."
              li.fragment CEO
                br
                small "Make the cake-pie design POP! It needs sizzle."

            .footnote http://theoatmeal.com/comics/design_hell

          +slide("Stakeholders")
            h3 Wouldn't it be great if we could avoid this?
            img(src="images/software_engineering.png").center


        +group("We Built Tugboat")
          +slide("Tugboat")
            img(src="images/tugboat_overview.png").center
          +slide("Listen for PRs")
          +slide("Fully Functional Site")
          +slide("Sharable URL")
          +slide("Super Fast Builds")

        +group("Problems Solved")
          +slide("Push and Forget")
            ul
             li.fragment Automated builds
             li.fragment Comments success/failures
             li.fragment Work on your next ticket
          +slide("Clean Locals")
            ul
              li.fragment Don't checkout other feature branches
              li.fragment No local code conflicts
              li.fragment Keep local database clean
          +slide("Fast DB Resets")
            ul
              li.fragment Tugboat DBs reset FAST
              li.fragment Test installation processes
          +slide("Configuration mimics PROD")
            ul
              li.fragment More accurate representation
              li.fragment Catch errors early in the process
          +slide("Prevents Conflict")
            ul
              li.fragment Full site for every ticket
              li.fragment Easily support multiple devs
          +slide("Show Stakeholders")
            .question
              p On which server are your stakeholders usually finding bugs?

            ul
              li.fragment Real URLs
              li.fragment Prod + Your Ticket
              li.fragment Log in, test features/fixes
          +slide("In Summary")
            ul
              li.fragment Less time resetting, more time developing
              li.fragment Less risk of merge conflict
              li.fragment More accurate testing conditions
              li.fragment Iterative feedback
              br
              h2.fragment.center FASTER, CLEANER DEVELOPMENT

        +group("There's More!")
          +slide("Integration")
            ul.fragment
              li GitHub
              li BitBucket
              li More coming soon
          +slide("Versatility")
            ul.fragment
              li Regular Drupal
              li Multisite Drupal
              li Any linux-based system
          +slide("UI Tools")
            ul.fragment
              li Summary Overview
              li Terminals
              li Logging
              li Reset/Rebuild
              li Locking Builds
              li Kill Environments
          +slide("Plugins")
            ul
              li.fragment Email Notifications
              li.fragment Redeploy
              li.fragment Test Suite
              li.fragment Visual Diffs

          section
            h1.fragment.shrink Demo?
            h1.fragment.fade-in DEMO!


      footer#preso-footer
        span Powered by Lullabot

  include ./includes/_closing

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tug Your Site into CI with Tugboat</title>
    <meta name="description" content="Presentation Description">
    <meta name="author" content="KeyboardCowboy (Chris Albrecht), chris@lullabot.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Intro-->
        <section>
          <header class="slide-header"></header>
          <section>
            <h1>Tug Your Site</h1>
            <h1>Into CI</h1>
            <hr>
            <h2>With Tugboat</h2>
          </section>
          <section>
            <h1><img data-src="images/lullabot_128.png" class="plain">Lullabot</h1><img data-src="images/lullabot.jpg">
            <p>Strategy // Design // Development</p><small>We create digital experiences for the world's best brands.</small>
          </section>
          <section>
            <h1>Chris Albrecht</h1>
            <h2>Developer</h2>
            <hr>
            <ul class="none">
              <li><img src="images/icons/SVG/mail.svg" class="icon">chris@lullabot.com</li>
              <li><img src="images/icons/SVG/twitter.svg" class="icon">@ChrisAlbrecht</li>
              <li><img src="images/icons/SVG/drupal.svg" class="icon">drupal.org/u/KeyboardCowboy</li>
            </ul>
          </section>
        </section>
        <section>
          <header class="slide-header"></header>
          <section>
            <h1>The Tour</h1>
            <ul>
              <li class="fragment">What is CI?</li>
              <li class="fragment">Typical Development Workflow</li>
              <li class="fragment">Drupal's Difficulties</li>
              <li class="fragment">Lullabot's Process</li>
              <li class="fragment">Tugboat to the Rescue</li>
              <li class="fragment">Demo?</li>
              <li class="fragment">Q&A?</li>
            </ul>
          </section>
        </section>
        <section>
          <header class="slide-header">What is Continuous Integration (CI)?</header>
          <section>
            <h1>Definition</h1>
            <p>Merging multiple development lines of code into a mainline on a daily basis.</p>
            <p class="fragment">A DAILY BASIS?!</p>
            <p class="fragment">More of an approach to rapid development</p>
          </section>
          <section>
            <h1>Tools &amp; Services</h1>
            <p><img src="images/jenkins.png" class="icon med">Jenkins</p>
            <p><img src="images/travis.png" class="icon med">Travis CI</p>
            <p><img src="images/circleci.png" class="icon med">Circle CI</p>
          </section>
          <section>
            <h1>Not Really CI</h1>
            <p class="fragment">"Frequent Integration"</p>
            <p class="fragment">"Continuous Delivery"</p>
            <p class="fragment">Rapid Deployment</p>
            <p class="fragment">Ensure the mainline is always in a deployable state</p>
          </section>
        </section>
        <section>
          <header class="slide-header">Development Ecosystem</header>
          <section>
            <h1>Simple Setup</h1>
            <ul>
              <li class="fragment">Local or Dev</li>
              <li class="fragment">Staging or Testing</li>
              <li class="fragment">Production</li>
            </ul>
            <hr class="fragment">
            <ul>
              <li class="fragment">Less overhead</li>
              <li class="fragment">Higher risk</li>
              <li class="fragment">Quicker deployments</li>
            </ul>
          </section>
          <section>
            <h1>Advanced Setup</h1>
            <ul>
              <li class="fragment">Local</li>
              <li class="fragment">Dev or Integration</li>
              <li class="fragment">QA</li>
              <li class="fragment">Stage/Test/UAT</li>
              <li class="fragment">Production</li>
            </ul>
            <hr class="fragment">
            <ul>
              <li class="fragment">More overhead</li>
              <li class="fragment">Less risk</li>
              <li class="fragment">Slower deployments</li>
            </ul>
          </section>
          <section>
            <h1>Drupal</h1>
            <div class="question">
              <p>What is the most frustrating part of building a site in Drupal?</p>
            </div>
            <ul>
              <li class="fragment">PHP, MySQL, Apache/NGINX</li>
              <li class="fragment">Admin UI for Developers AND End Users</li>
              <li class="fragment">In D7, Content & Config in DB</li>
              <li class="fragment">Large volume of code with lots of working parts</li>
              <li class="fragment">Multiple ways to accomplish one thing</li><br>
              <h3 class="fragment center">How do you manage it?</h3>
            </ul>
          </section>
        </section>
        <section>
          <header class="slide-header">Our Process</header>
          <section>
            <h1>Config in Code</h1>
            <p class="fragment">Extensive use of Features in D7</p>
            <p class="fragment">D8 Config Management</p>
          </section>
          <section>
            <h1>Disable UI Modules</h1>
            <ul class="fragment">
              <li>Field UI</li>
              <li>Views UI</li>
              <li>Rules Admin</li>
            </ul>
          </section>
          <section>
            <h1>All Config in Dev</h1>
            <ul class="fragment">
              <li>Features</li>
              <li>Update hooks</li>
              <li>Custom modules</li>
            </ul>
          </section>
          <section>
            <h1>Extensive Review*</h1>
            <div class="question">
              <p>What’s the worst thing that can happen in your client’s eyes?</p>
            </div>
            <ul>
              <li class="fragment">GitHub Pull Request Workflow</li>
              <li class="fragment">Peer Review</li>
              <li class="fragment">QA</li>
              <li class="fragment">UAT</li>
            </ul>
            <h3 class="fragment">Each adds time to deployment</h3>
            <div class="footnote">*Depends on client</div>
          </section>
        </section>
        <section>
          <header class="slide-header">Pain Points</header>
          <section>
            <h1>Testing Install Processes</h1>
            <div class="question">
              <p>What’s the largest database you’ve had to work with?</p>
            </div>
            <ul>
              <li class="fragment">"It worked on my Local!"</li>
              <li class="fragment">"How recent is your DB?"</li>
              <li class="fragment">"Do you have X running?"</li>
              <li class="fragment">"What if the deployment fails?"</li>
            </ul>
          </section>
          <section>
            <h1>Epic Tickets</h1>
            <ul>
              <li class="fragment">Showing progress updates</li>
              <li class="fragment">Multiple developers pushing code to one server</li>
              <li class="fragment">Testing/debugging on actual mobile devices</li>
            </ul>
          </section>
          <section>
            <h1>Steak Holders</h1><img src="http://mentalfloss.com/sites/default/legacy/blogs/wp-content/uploads/2009/11/Barney-Rubble-Steak-240x300.jpg" class="center">
          </section>
          <section>
            <h1>Stakeholders</h1>
            <div class="left"><img src="/images/oatmeal1.png"></div>
            <ul class="left-gutter">
              <li class="fragment">Designers<br><small>"This doesn't work on my phone. Change it."</small></li>
              <li class="fragment">Marketing<br><small>"Why are the ads below the fold? Change it."</small></li>
              <li class="fragment">SEO<br><small>"AJAX content isn't being indexed. Change it."</small></li>
              <li class="fragment">Management<br><small>"They said pie but meant cake. Change it."</small></li>
              <li class="fragment">CEO<br><small>"Make the cake-pie design POP! It needs sizzle."</small></li>
            </ul>
            <div class="footnote">http://theoatmeal.com/comics/design_hell</div>
          </section>
          <section>
            <h1>Stakeholders</h1>
            <h3>Wouldn't it be great if we could avoid this?</h3><img src="/images/software_engineering.png" class="center">
          </section>
        </section>
        <section>
          <header class="slide-header">We Built Tugboat</header>
          <section>
            <h1>Tugboat</h1><img src="/images/tugboat_overview.png" class="center">
          </section>
          <section>
            <h1>Listen for PRs</h1>
          </section>
          <section>
            <h1>Fully Functional Site</h1>
          </section>
          <section>
            <h1>Sharable URL</h1>
          </section>
          <section>
            <h1>Super Fast Builds</h1>
          </section>
        </section>
        <section>
          <header class="slide-header">Problems Solved</header>
          <section>
            <h1>Push and Forget</h1>
            <ul>
              <li class="fragment">Automated builds</li>
              <li class="fragment">Comments success/failures</li>
              <li class="fragment">Work on your next ticket</li>
            </ul>
          </section>
          <section>
            <h1>Clean Locals</h1>
            <ul>
              <li class="fragment">Don't checkout other feature branches</li>
              <li class="fragment">No local code conflicts</li>
              <li class="fragment">Keep local database clean</li>
            </ul>
          </section>
          <section>
            <h1>Fast DB Resets</h1>
            <ul>
              <li class="fragment">Tugboat DBs reset FAST</li>
              <li class="fragment">Test installation processes</li>
            </ul>
          </section>
          <section>
            <h1>Configuration mimics PROD</h1>
            <ul>
              <li class="fragment">More accurate representation</li>
              <li class="fragment">Catch errors early in the process</li>
            </ul>
          </section>
          <section>
            <h1>Prevents Conflict</h1>
            <ul>
              <li class="fragment">Full site for every ticket</li>
              <li class="fragment">Easily support multiple devs</li>
            </ul>
          </section>
          <section>
            <h1>Show Stakeholders</h1>
            <div class="question">
              <p>On which server are your stakeholders usually finding bugs?</p>
            </div>
            <ul>
              <li class="fragment">Real URLs</li>
              <li class="fragment">Prod + Your Ticket</li>
              <li class="fragment">Log in, test features/fixes</li>
            </ul>
          </section>
          <section>
            <h1>In Summary</h1>
            <ul>
              <li class="fragment">Less time resetting, more time developing</li>
              <li class="fragment">Less risk of merge conflict</li>
              <li class="fragment">More accurate testing conditions</li>
              <li class="fragment">Iterative feedback</li><br>
              <h2 class="fragment center">FASTER, CLEANER DEVELOPMENT</h2>
            </ul>
          </section>
        </section>
        <section>
          <header class="slide-header">There's More!</header>
          <section>
            <h1>Integration</h1>
            <ul class="fragment">
              <li>GitHub</li>
              <li>BitBucket</li>
              <li>More coming soon</li>
            </ul>
          </section>
          <section>
            <h1>Versatility</h1>
            <ul class="fragment">
              <li>Regular Drupal</li>
              <li>Multisite Drupal</li>
              <li>Any linux-based system</li>
            </ul>
          </section>
          <section>
            <h1>UI Tools</h1>
            <ul class="fragment">
              <li>Summary Overview</li>
              <li>Terminals</li>
              <li>Logging</li>
              <li>Reset/Rebuild</li>
              <li>Locking Builds</li>
              <li>Kill Environments</li>
            </ul>
          </section>
          <section>
            <h1>Plugins</h1>
            <ul>
              <li class="fragment">Email Notifications</li>
              <li class="fragment">Redeploy</li>
              <li class="fragment">Test Suite</li>
              <li class="fragment">Visual Diffs</li>
            </ul>
          </section>
          <section>
            <h1 class="fragment shrink">Demo?</h1>
            <h1 class="fragment fade-in">DEMO!</h1>
          </section>
        </section>
      </div>
      <footer id="preso-footer"><span>Powered by Lullabot</span></footer>
    </div>
  </body>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'slide', // none/fade/slide/convex/concave/zoom
    dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true },
    { src: 'plugin/notes/notes.js', async: true }
    ]
    });
  </script>
</html>
